/* Cabalgatas Section Styles */
.cabalgatasSection {
  padding: 8rem 0;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  position: relative;
}

.cabalgatasSection::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 200px;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%2322C55E" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,160C1248,160,1344,128,1392,112L1440,96L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>') repeat-x;
  background-size: cover;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
  z-index: 1;
}

.sectionHeader {
  text-align: center;
  margin-bottom: 5rem;
}

.sectionTitle {
  font-size: 3.5rem;
  font-weight: bold;
  background: linear-gradient(135deg, #0f8480 0%, #0f8480 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.sectionDescription {
  font-size: 1.25rem;
  color: #858585;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.7;
}

.cabalgatasGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 3rem;
  margin-bottom: 5rem;
}

.cabalgataCard {
  background: white;
  border-radius: 25px;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  border: 2px solid transparent;
}

.cabalgataCard:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
  border-color: rgba(34, 197, 94, 0.2);
}

.cardImage {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.cardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.cabalgataCard:hover .cardImage img {
  transform: scale(1.1);
}

.difficultyBadge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: rgba(255, 255, 255, 0.95);
  color: #374151;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.875rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.priceTag {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: linear-gradient(135deg, #17869f 0%, #ffffff 100%);
  color: white;
  padding: 0.75rem 1.25rem;
  border-radius: 25px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 6px 20px rgba(108, 176, 236, 0.4);
  backdrop-filter: blur(10px);
}

.priceContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.currentPrice {
  font-size: 1.25rem;
  font-weight: bold;
}

.originalPrice {
  font-size: 0.875rem;
  text-decoration: line-through;
  opacity: 0.8;
  margin-top: -0.25rem;
}

.ratingBadge {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  background: rgba(255, 255, 255, 0.95);
  color: #f59e0b;
  padding: 0.5rem 0.75rem;
  border-radius: 15px;
  font-weight: bold;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.cardContent {
  padding: 2.5rem;
}

.cardTitle {
  font-size: 1.75rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 1.25rem;
  line-height: 1.3;
}

.cardDescription {
  color: #6b7280;
  margin-bottom: 2rem;
  line-height: 1.7;
  font-size: 1.05rem;
}

.cardDetails {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.detail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #6b7280;
  font-size: 0.95rem;
  font-weight: 500;
}

.detail svg {
  color: #1c6da0;
  flex-shrink: 0;
}

/* Secciones de información mejoradas */
.itinerarySection,
.includesSection,
.recommendationsSection {
  margin: 2.5rem 0;
  padding: 2rem;
  border-radius: 20px;
  border: 2px solid #e5e7eb;
  transition: all 0.3s ease;
}

.itinerarySection {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-color: #0ea5e9;
}

.includesSection {
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  border-color: #0f8480;
}

.recommendationsSection {
  background: linear-gradient(135deg, #fefbef 0%, #fef3c7 100%);
  border-color: #f59e0b;
}

.itineraryTitle,
.includesTitle,
.recommendationsTitle {
  font-size: 1.35rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.itineraryTitle {
  color: #0f172a;
}

.includesTitle {
  color: #14532d;
}

.recommendationsTitle {
  color: #92400e;
}

.itineraryList,
.includesList,
.recommendationsList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.itineraryItem,
.includesItem,
.recommendationsItem {
  padding: 1rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: #374151;
  line-height: 1.6;
  position: relative;
  padding-left: 2rem;
  font-size: 0.95rem;
}

.itineraryItem:last-child,
.includesItem:last-child,
.recommendationsItem:last-child {
  border-bottom: none;
}

.itineraryItem::before {
  content: "⏰";
  position: absolute;
  left: 0;
  top: 1rem;
  font-size: 1.1rem;
}

.includesItem::before {
  content: "✅";
  position: absolute;
  left: 0;
  top: 1rem;
  font-size: 1.1rem;
}

.recommendationsItem::before {
  content: "💡";
  position: absolute;
  left: 0;
  top: 1rem;
  font-size: 1.1rem;
}

.cardActions {
  display: flex;
  gap: 1.25rem;
  margin-top: 2.5rem;
}

/* Nueva sección de acción con precio y botón */
.actionSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  border-radius: 15px;
  border: 2px solid #e5e7eb;
}

.priceDisplay {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.priceLabel {
  font-weight: 600;
  color: #374151;
  font-size: 1.1rem;
}

.currentPrice {
  font-size: 1.5rem;
  font-weight: bold;
  color: #0f8480;
}

.originalPrice {
  font-size: 1rem;
  color: #9ca3af;
  text-decoration: line-through;
  margin-left: 0.5rem;
}

.moreInfoButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: white;
  color: #0f8480;
  text-decoration: none;
  border: 2px solid #0f8480;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(15, 132, 128, 0.15);
}

.moreInfoButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(15, 132, 128, 0.25);
  background: #0f8480;
  color: white;
}

.moreInfoButton:active {
  transform: translateY(0);
}

.reserveButton {
  flex: 2;
  background: linear-gradient(135deg, #3b9aba 0%, #3b9aba 100%);
  color: white;
  border: none;
  padding: 1.25rem 1.5rem;
  border-radius: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.05rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  box-shadow: 0 6px 20px #3b9aba(34, 197, 94, 0.3);
}

.reserveButton:hover {
  background: linear-gradient(135deg, #3b9aba 0%, #3b9aba 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px #3b9aba(34, 197, 94, 0.4);
}

.infoButton {
  flex: 1;
  background: transparent;
  color: #00a6c0;
  border: 2px solid #229cc5;
  padding: 1.25rem 1.5rem;
  border-radius: 15px;
  font-weight: bold;
  transition: all 0.3s ease;
  font-size: 1.05rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.infoButton:hover {
  background: #3b9aba;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(34, 197, 94, 0.3);
}

/* Información adicional */
.additionalInfo {
  margin-top: 4rem;
  text-align: center;
}

.infoCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.infoCard {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.infoCard:hover {
  transform: translateY(-5px);
}

.infoCard h4 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #1f2937;
}

.infoCard p {
  color: #6b7280;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .cabalgatasGrid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2.5rem;
  }
}

@media (max-width: 768px) {
  .cabalgatasSection {
    padding: 5rem 0;
  }

  .sectionTitle {
    font-size: 2.5rem;
  }

  .cabalgatasGrid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .cardContent {
    padding: 2rem;
  }

  .cardDetails {
    flex-direction: column;
    gap: 1rem;
  }

  .cardActions {
    flex-direction: column;
  }

  .actionSection {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .priceDisplay {
    justify-content: center;
  }

  .itinerarySection,
  .includesSection,
  .recommendationsSection {
    padding: 1.5rem;
  }

  .infoCards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .sectionTitle {
    font-size: 2rem;
  }

  .sectionDescription {
    font-size: 1rem;
  }

  .cabalgatasGrid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .cardImage {
    height: 250px;
  }

  .cardContent {
    padding: 1.5rem;
  }

  .cardTitle {
    font-size: 1.5rem;
  }

  .itinerarySection,
  .includesSection,
  .recommendationsSection {
    padding: 1.25rem;
  }

  .itineraryItem,
  .includesItem,
  .recommendationsItem {
    font-size: 0.875rem;
    padding: 0.75rem 0;
    padding-left: 1.75rem;
  }

  .priceTag {
    padding: 0.5rem 1rem;
  }

  .currentPrice {
    font-size: 1.1rem;
  }

  .originalPrice {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .cabalgatasSection {
    padding: 4rem 0;
  }

  .container {
    padding: 0 0.75rem;
  }

  .sectionHeader {
    margin-bottom: 3rem;
  }

  .cabalgatasGrid {
    gap: 1.5rem;
  }

  .cardContent {
    padding: 1.25rem;
  }
}