/* Contact Section Styles */
.contactSection {
  padding: 6rem 0;
  background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.sectionHeader {
  text-align: center;
  margin-bottom: 4rem;
}

.sectionTitle {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: white;
}

.sectionDescription {
  font-size: 1.125rem;
  color: #d1d5db;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.contactContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
}

.contactInfo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.contactCard {
  text-align: center;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease;
}

.contactCard:hover {
  transform: translateY(-5px);
}

.contactIcon {
  width: 3rem;
  height: 3rem;
  margin: 0 auto 1rem;
  color: #0f8480;
}

.contactCard h3 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.contactCard p {
  color: #d1d5db;
  margin: 0.5rem 0;
}

.contactForm {
  background: rgba(255, 255, 255, 0.1);
  padding: 2.5rem;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.contactForm h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
}

.formInput,
.formSelect,
.formTextarea {
  padding: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.formInput::placeholder,
.formTextarea::placeholder {
  color: #d1d5db;
}

.formInput:focus,
.formSelect:focus,
.formTextarea:focus {
  outline: none;
  border-color: #0f8480;
  background: rgba(255, 255, 255, 0.15);
}

.formSelect option {
  background: #374151;
  color: white;
}

.formTextarea {
  resize: vertical;
  min-height: 120px;
}

.submitButton {
  background: linear-gradient(135deg, #0f8480 0%, #0d6e6a 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  box-shadow: 0 4px 15px rgba(34, 197, 94, 0.3);
}

.submitButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(34, 197, 94, 0.4);
}

/* Responsive Design */
@media (max-width: 968px) {
  .contactContent {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .contactInfo {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }

  .contactCard {
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .contactSection {
    padding: 4rem 0;
  }

  .sectionTitle {
    font-size: 2.5rem;
  }

  .contactInfo {
    grid-template-columns: 1fr;
  }

  .contactForm {
    padding: 2rem;
  }

  .contactIcon {
    width: 2.5rem;
    height: 2.5rem;
  }
}

@media (max-width: 640px) {
  .sectionTitle {
    font-size: 2rem;
  }

  .sectionDescription {
    font-size: 1rem;
  }

  .contactForm {
    padding: 1.5rem;
  }

  .contactCard {
    padding: 1rem;
  }

  .formInput,
  .formSelect,
  .formTextarea {
    padding: 0.875rem;
    font-size: 0.925rem;
  }

  .submitButton {
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
  }
}