/* Gallery Section Styles */
.gallerySection {
  padding: 6rem 0;
  background: #ffffff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.sectionHeader {
  text-align: center;
  margin-bottom: 4rem;
}

.sectionTitle {
  font-size: 3rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 1rem;
}

.sectionDescription {
  font-size: 1.125rem;
  color: #6b7280;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.galleryGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.galleryItem {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  aspect-ratio: 4/3;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.galleryItem:hover {
  transform: scale(1.02);
}

.galleryImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.galleryItem:hover .galleryImage {
  transform: scale(1.1);
}

.galleryOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
  display: flex;
  align-items: flex-end;
  padding: 1.5rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.galleryItem:hover .galleryOverlay {
  opacity: 1;
}

.galleryTitle {
  color: white;
  font-size: 1.25rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.galleryActions {
  text-align: center;
}

.viewMoreButton {
  background: linear-gradient(135deg, #22C55E 0%, #16A34A 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(34, 197, 94, 0.3);
}

.viewMoreButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(34, 197, 94, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
  .gallerySection {
    padding: 4rem 0;
  }

  .sectionTitle {
    font-size: 2.5rem;
  }

  .galleryGrid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }

  .galleryOverlay {
    opacity: 1;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
  }

  .galleryTitle {
    font-size: 1rem;
  }
}

@media (max-width: 640px) {
  .sectionTitle {
    font-size: 2rem;
  }

  .sectionDescription {
    font-size: 1rem;
  }

  .galleryGrid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .galleryOverlay {
    padding: 1rem;
  }

  .viewMoreButton {
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
  }
}