/* Hero Section Styles - Mejorado */
.hero {
  height: 100vh;
  min-height: 700px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.heroBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.heroOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  text-align: center;
}

.heroContent {
  color: white;
  max-width: 800px;
  animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.heroBadge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: #228fc5 (34, 197, 94, 0.9);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: bold;
  font-size: 0.95rem;
  margin-bottom: 2rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px #228fc5 (34, 197, 94, 0.3);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 4px 20px rgba(34, 197, 94, 0.3);
  }
  50% {
    box-shadow: 0 6px 30px rgba(34, 197, 94, 0.5);
  }
}

.heroTitle {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 2rem;
  line-height: 1.1;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: slideInLeft 1s ease-out 0.2s both;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.titleHighlight {
  background: linear-gradient(135deg, #0f8480 0%, #0d6e6a 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
}

.heroSubtitle {
  font-size: 1.4rem;
  margin-bottom: 2.5rem;
  line-height: 1.7;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  opacity: 0.95;
  animation: slideInRight 1s ease-out 0.4s both;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.heroStats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 3rem;
  animation: fadeIn 1s ease-out 0.6s both;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.stat {
  text-align: center;
}

.statNumber {
  display: block;
  font-size: 2.5rem;
  font-weight: bold;
  color: #0f8480;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.statLabel {
  display: block;
  font-size: 0.95rem;
  opacity: 0.9;
  margin-top: 0.25rem;
}

.heroButtons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 3rem;
  animation: slideInUp 1s ease-out 0.8s both;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.primaryButton,
.secondaryButton,
.tertiaryButton {
  padding: 1.25rem 2.5rem;
  border-radius: 50px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1.1rem;
  border: 2px solid transparent;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  position: relative;
  overflow: hidden;
}

.primaryButton {
  background: linear-gradient(135deg, #0f8480 0%, #0d6e6a 100%);
  color: white;
  border-color: transparent;
  box-shadow: 0 6px 25px rgba(15, 132, 128, 0.4);
}

.primaryButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 35px rgba(15, 132, 128, 0.6);
  background: linear-gradient(135deg, #0d6e6a 0%, #0a5a57 100%);
}

.secondaryButton {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.secondaryButton:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 255, 255, 0.2);
}

.tertiaryButton {
  background: transparent;
  color: white;
  border-color: white;
}

.tertiaryButton:hover {
  background: white;
  color: #0f8480;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.3);
}

.trustElements {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  animation: fadeInUp 1s ease-out 1s both;
}

.trustItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.75rem 1.25rem;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 500;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.scrollIndicator {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  text-align: center;
  animation: bounce 2s infinite;
}

.scrollText {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  opacity: 0.8;
}

.scrollArrow {
  width: 1.5rem;
  height: 1.5rem;
  opacity: 0.9;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) translateX(-50%);
  }
  40% {
    transform: translateY(-10px) translateX(-50%);
  }
  60% {
    transform: translateY(-5px) translateX(-50%);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .heroTitle {
    font-size: 3.5rem;
  }

  .heroSubtitle {
    font-size: 1.25rem;
  }

  .heroStats {
    gap: 2rem;
  }

  .statNumber {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .hero {
    min-height: 600px;
  }

  .heroTitle {
    font-size: 2.75rem;
  }

  .heroSubtitle {
    font-size: 1.15rem;
    margin-bottom: 2rem;
  }

  .heroStats {
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }

  .stat {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .statNumber {
    font-size: 1.75rem;
  }

  .statLabel {
    font-size: 0.9rem;
  }

  .heroButtons {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .primaryButton,
  .secondaryButton,
  .tertiaryButton {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }

  .trustElements {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 640px) {
  .hero {
    min-height: 500px;
  }

  .heroTitle {
    font-size: 2.25rem;
    margin-bottom: 1.5rem;
  }

  .heroSubtitle {
    font-size: 1rem;
  }

  .heroBadge {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    margin-bottom: 1.5rem;
  }

  .heroStats {
    gap: 1rem;
  }

  .statNumber {
    font-size: 1.5rem;
  }

  .statLabel {
    font-size: 0.8rem;
  }

  .primaryButton,
  .secondaryButton,
  .tertiaryButton {
    padding: 1rem 2rem;
    font-size: 1rem;
  }

  .trustItem {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }

  .scrollIndicator {
    bottom: 2rem;
  }
}

@media (max-width: 480px) {
  .heroBackground {
    background-attachment: scroll;
  }

  .container {
    padding: 0 0.75rem;
  }

  .heroTitle {
    font-size: 2rem;
  }

  .heroSubtitle {
    font-size: 0.95rem;
  }
}