.transferSection {
  padding: 80px 0;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  position: relative;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  text-align: center;
  margin-bottom: 60px;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.subtitle {
  font-size: 1.2rem;
  color: #5a6c7d;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.mainContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.imageContainer {
  position: relative;
}

.transferImage {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.transferImage:hover {
  transform: scale(1.02);
}

.contentContainer {
  padding: 20px;
}

.servicesGrid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.serviceCard {
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.serviceCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.iconWrapper {
  display: inline-block;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  margin-bottom: 20px;
}

.icon {
  color: white;
  width: 32px;
  height: 32px;
}

.serviceTitle {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 15px;
}

.serviceDescription {
  color: #5a6c7d;
  margin-bottom: 20px;
  line-height: 1.6;
}

.features {
  list-style: none;
  padding: 0;
  margin: 0;
}

.features li {
  color: #667eea;
  margin-bottom: 8px;
  position: relative;
  padding-left: 20px;
}

.features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #27ae60;
  font-weight: bold;
}

.contactInfo {
  background: white;
  border-radius: 15px;
  padding: 40px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contactTitle {
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 15px;
}

.contactText {
  color: #5a6c7d;
  margin-bottom: 30px;
  font-size: 1.1rem;
  line-height: 1.6;
}

.contactButtons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.contactButton,
.phoneButton {
  padding: 15px 30px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  display: inline-block;
}

.contactButton {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.contactButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.phoneButton {
  background: transparent;
  color: #667eea;
  border: 2px solid #667eea;
}

.phoneButton:hover {
  background: #667eea;
  color: white;
  transform: translateY(-2px);
}

/* Responsive design */
@media (max-width: 768px) {
  .transferSection {
    padding: 60px 0;
  }
  
  .title {
    font-size: 2.5rem;
  }
  
  .mainContent {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .transferImage {
    height: 250px;
  }
  
  .servicesGrid {
    gap: 15px;
  }
  
  .serviceCard {
    padding: 25px;
  }
  
  .contactInfo {
    padding: 30px 20px;
  }
  
  .contactButtons {
    flex-direction: column;
    align-items: center;
  }
  
  .contactButton,
  .phoneButton {
    width: 100%;
    max-width: 250px;
  }
}