<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cabalgata 3 Valles - GR Turismo Aventura</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            color: #333;
            background: #fff;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .logo {
            width: 120px;
            height: auto;
            margin-bottom: 20px;
        }
        
        .title {
            background: linear-gradient(135deg, #0f8480, #20a39e);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .title h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .title h2 {
            margin: 10px 0 0 0;
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .main-image {
            width: 100%;
            max-width: 600px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            margin: 20px auto;
            display: block;
        }
        
        .content-section {
            margin: 30px 0;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 8px;
            border-left: 5px solid #0f8480;
        }
        
        .price-highlight {
            background: linear-gradient(135deg, #0f8480, #20a39e);
            color: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            margin: 25px 0;
            box-shadow: 0 4px 15px rgba(15, 132, 128, 0.3);
        }
        
        .price-highlight h3 {
            margin: 0 0 15px 0;
            font-size: 1.8em;
        }
        
        .price-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .price-item {
            background: rgba(255,255,255,0.2);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        
        .itinerary {
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin: 25px 0;
        }
        
        .itinerary-header {
            background: #0f8480;
            color: white;
            padding: 15px;
            text-align: center;
        }
        
        .day-item {
            padding: 20px;
            border-bottom: 1px solid #eee;
            background: linear-gradient(135deg, #f8f9fa, #fff);
        }
        
        .day-item:last-child {
            border-bottom: none;
        }
        
        .day-title {
            color: #0f8480;
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .includes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .include-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-left: 4px solid #0f8480;
        }
        
        .include-item h4 {
            color: #0f8480;
            margin: 0 0 10px 0;
        }
        
        .highlight {
            background: #fff3cd;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #ffc107;
            margin: 20px 0;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            background: white;
            margin: 8px 0;
            padding: 12px 15px;
            border-radius: 5px;
            border-left: 3px solid #0f8480;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        li:before {
            content: "✓";
            color: #0f8480;
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="/logoGr.png" alt="GR Turismo Aventura" class="logo">
        <div class="title">
            <h1>CABALGATA 3 VALLES</h1>
            <h2>Una experiencia mágica de 3 días en la cordillera</h2>
        </div>
    </div>

    <img src="/cabalgata3valles.jpg" alt="Cabalgata 3 Valles" class="main-image">

    <div class="content-section">
        <h3>🏔️ Descripción de la Experiencia</h3>
        <p>En esta experiencia de tres días vas a poder disfrutar de la magia de los atardeceres en la cordillera de los Andes. Recorreremos tres valles únicos, cada uno con su propia personalidad y paisajes espectaculares que te dejarán sin aliento.</p>
        <p>Esta cabalgata está diseñada especialmente para principiantes que buscan adentrarse en el mundo de la equitación de montaña de manera segura y emocionante.</p>
    </div>

    <div class="price-highlight">
        <h3>💰 INFORMACIÓN DEL TOUR</h3>
        <div class="price-grid">
            <div class="price-item">
                <strong>PRECIO</strong><br>
                $890.000 CLP<br>
                <small>por persona</small>
            </div>
            <div class="price-item">
                <strong>DURACIÓN</strong><br>
                3 DÍAS<br>
                <small>2 noches</small>
            </div>
            <div class="price-item">
                <strong>DIFICULTAD</strong><br>
                PRINCIPIANTE<br>
                <small>Sin experiencia previa</small>
            </div>
            <div class="price-item">
                <strong>GRUPO</strong><br>
                4-12 PERSONAS<br>
                <small>mín-máx</small>
            </div>
        </div>
    </div>

    <div class="itinerary">
        <div class="itinerary-header">
            <h3>📅 ITINERARIO DETALLADO</h3>
        </div>
        
        <div class="day-item">
            <div class="day-title">DÍA 1 - Valle del Río Mendoza</div>
            <p><strong>7:00 AM:</strong> Salida desde Mendoza en vehículo 4x4</p>
            <p><strong>9:00 AM:</strong> Llegada al punto de inicio, encuentro con los caballos y guías</p>
            <p><strong>9:30 AM:</strong> Instrucciones básicas de equitación y seguridad</p>
            <p><strong>10:00 AM:</strong> Inicio de la cabalgata por el hermoso Valle del Río Mendoza</p>
            <p><strong>12:30 PM:</strong> Almuerzo campestre con productos regionales</p>
            <p><strong>2:00 PM:</strong> Continuación de la cabalgata hacia el primer refugio</p>
            <p><strong>6:00 PM:</strong> Llegada al refugio de montaña, instalación y descanso</p>
            <p><strong>8:00 PM:</strong> Cena tradicional argentina y fogón bajo las estrellas</p>
        </div>
        
        <div class="day-item">
            <div class="day-title">DÍA 2 - Valle de las Águilas</div>
            <p><strong>7:00 AM:</strong> Desayuno energético con vista a la cordillera</p>
            <p><strong>8:30 AM:</strong> Cabalgata hacia el místico Valle de las Águilas</p>
            <p><strong>11:00 AM:</strong> Parada estratégica para observación de cóndores</p>
            <p><strong>12:30 PM:</strong> Almuerzo con vista panorámica de 360 grados</p>
            <p><strong>3:00 PM:</strong> Exploración del valle y formaciones rocosas</p>
            <p><strong>6:30 PM:</strong> Atardecer en el mirador especial del valle</p>
            <p><strong>8:00 PM:</strong> Cena en el segundo refugio con especialidades locales</p>
        </div>
        
        <div class="day-item">
            <div class="day-title">DÍA 3 - Valle de los Molles</div>
            <p><strong>7:00 AM:</strong> Desayuno de despedida</p>
            <p><strong>8:00 AM:</strong> Última cabalgata hacia el Valle de los Molles</p>
            <p><strong>10:30 AM:</strong> Visita a formaciones rocosas únicas y pinturas rupestres</p>
            <p><strong>12:00 PM:</strong> Almuerzo de clausura con asado tradicional</p>
            <p><strong>2:00 PM:</strong> Retorno al punto de partida</p>
            <p><strong>4:00 PM:</strong> Regreso a Mendoza con paradas fotográficas</p>
        </div>
    </div>

    <div class="content-section">
        <h3>✅ QUÉ INCLUYE EL TOUR</h3>
        <div class="includes-grid">
            <div class="include-item">
                <h4>🐎 Equinos y Equipamiento</h4>
                <ul>
                    <li>Caballos dóciles y entrenados</li>
                    <li>Equipo de seguridad completo</li>
                    <li>Monturas cómodas</li>
                </ul>
            </div>
            <div class="include-item">
                <h4>👨‍🦲 Guías y Servicios</h4>
                <ul>
                    <li>Guía experto bilingüe</li>
                    <li>Baqueano local</li>
                    <li>Primeros auxilios</li>
                </ul>
            </div>
            <div class="include-item">
                <h4>🍽️ Alimentación</h4>
                <ul>
                    <li>Todas las comidas</li>
                    <li>Bebidas durante el tour</li>
                    <li>Snacks energéticos</li>
                </ul>
            </div>
            <div class="include-item">
                <h4>🏠 Alojamiento y Transporte</h4>
                <ul>
                    <li>Refugios de montaña</li>
                    <li>Transporte desde/hacia Mendoza</li>
                    <li>Seguro de accidentes</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="highlight">
        <h3>🎒 QUÉ LLEVAR</h3>
        <div class="includes-grid">
            <div style="background: white; padding: 15px; border-radius: 8px;">
                <h4>👕 Vestimenta</h4>
                <ul>
                    <li>Ropa cómoda para montar</li>
                    <li>Campera impermeable</li>
                    <li>Botas o zapatillas cerradas</li>
                    <li>Sombrero o gorra</li>
                </ul>
            </div>
            <div style="background: white; padding: 15px; border-radius: 8px;">
                <h4>🧴 Elementos Personales</h4>
                <ul>
                    <li>Protector solar factor alto</li>
                    <li>Anteojos de sol</li>
                    <li>Cámara fotográfica</li>
                    <li>Botella de agua personal</li>
                    <li>Medicamentos personales</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>