<!DOCTYPE html>
<html>
<head>
    <title>Test de Imágenes</title>
    <style>
        .test-image {
            width: 200px;
            height: 150px;
            object-fit: cover;
            border: 2px solid #ccc;
            margin: 10px;
            display: inline-block;
        }
        .image-label {
            display: block;
            text-align: center;
            margin: 5px;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>Test de Carga de Imágenes</h1>
    
    <div>
        <span class="image-label">Logo</span>
        <img src="/logoGr.png" alt="Logo" class="test-image">
    </div>
    
    <div>
        <span class="image-label">Fondo Inicio</span>
        <img src="/fondoinicio.png" alt="Fondo" class="test-image">
    </div>
    
    <div>
        <span class="image-label">Cruce Andes</span>
        <img src="/cruceDeLosAndesInicio.png" alt="Cruce Andes" class="test-image">
    </div>
    
    <div>
        <span class="image-label">Avión</span>
        <img src="/avion.png" alt="Avión" class="test-image">
    </div>
    
    <div>
        <span class="image-label">Los Molles</span>
        <img src="/cabalgataLosMolles.jpg" alt="Los Molles" class="test-image">
    </div>
    
    <div>
        <span class="image-label">3 Valles</span>
        <img src="/cabalgata3valles.jpg" alt="3 Valles" class="test-image">
    </div>
    
    <div>
        <span class="image-label">Expertos</span>
        <img src="/expertosinicio.png" alt="Expertos" class="test-image">
    </div>
    
    <div>
        <span class="image-label">Semana Santa</span>
        <img src="/cabalgatasemanasanta.png" alt="Semana Santa" class="test-image">
    </div>
    
    <div>
        <span class="image-label">Transfer</span>
        <img src="/transfer.jpeg" alt="Transfer" class="test-image">
    </div>
    
</body>
</html>