.languageSelector {
  position: relative;
  display: inline-block;
}

.currentLanguage {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.currentLanguage:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.flag {
  font-size: 1.2rem;
}

.arrow {
  font-size: 0.8rem;
  transition: transform 0.3s ease;
}

.languageSelector:hover .arrow {
  transform: rotate(180deg);
}

.dropdown {
  position: absolute;
  top: calc(100% + 0.5rem);
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  min-width: 150px;
  z-index: 1000;
  overflow: hidden;
  animation: dropdownSlide 0.3s ease;
}

@keyframes dropdownSlide {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.languageOption {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.75rem 1rem;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  color: #333;
  transition: all 0.2s ease;
  text-align: left;
}

.languageOption:hover {
  background: rgba(34, 197, 94, 0.1);
  color: #059669;
}

.languageOption.active {
  background: rgba(34, 197, 94, 0.15);
  color: #059669;
  font-weight: 600;
}

.name {
  font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
  .currentLanguage {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }
  
  .dropdown {
    min-width: 130px;
  }
  
  .languageOption {
    padding: 0.6rem 0.8rem;
    font-size: 0.85rem;
  }
}

/* Para cerrar el dropdown al hacer clic fuera */
@media (max-width: 480px) {
  .dropdown {
    right: -20px;
    min-width: 140px;
  }
}